~%2Fprojects%2Fr_note%2F00-author.Rmd="DD6B76C6"
~%2Fprojects%2Fr_note%2F01-introduction.Rmd="5998CF27"
~%2Fprojects%2Fr_note%2F02-foo.Rmd="486FA94D"
~%2Fprojects%2Fr_note%2F02-fool.Rmd="F2F2C5A9"
~%2Fprojects%2Fr_note%2F03-statistic.Rmd="B7445548"
~%2Fprojects%2Fr_note%2F07-hmm.Rmd="9AB84D54"
~%2Fprojects%2Fr_note%2FREADME.md="447E3ED4"
~%2Fprojects%2Fr_note%2F_bookdown.yml="B9F1A23F"
~%2Fprojects%2Fr_note%2F_output.yml="061C9CCD"
~%2Fprojects%2Fr_note%2Fbookdown.Rmd="6BE759AA"
~%2Fprojects%2Fr_note%2Findex.Rmd="D320EDFE"
